<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="Hg8V3Jnr-yVsUBk0IMU_">
    <mxGraphModel dx="2284" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="75TrAzUoQ0iavYpCiFwl-7" value="AWS" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-110.00000000000001" y="790" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-11" value="AliCloud" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-210" y="829.03" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=1;dashed=1;dashPattern=1 1;strokeColor=#FF00FF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="75TrAzUoQ0iavYpCiFwl-12" target="ZymDVTrclik3N9cU5lMQ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-44" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=1;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="75TrAzUoQ0iavYpCiFwl-12" target="75TrAzUoQ0iavYpCiFwl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-12" value="K8S" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="270.7" y="710" width="87.94117647058825" height="40.64516129032258" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-1" value="Linux&lt;div&gt;Server&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270.7" y="759.6774193548387" width="87.94117647058825" height="40.64516129032258" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-2" value="Windows&lt;div&gt;Server&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270.7" y="809.3548387096774" width="87.94117647058825" height="40.64516129032258" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-3" value="Windows&lt;div&gt;Desktop&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270.69882352941175" y="959.3548387096774" width="87.94117647058825" height="40.64516129032258" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-4" value="Mac" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270.69882352941175" y="909.6774193548387" width="87.94117647058825" height="40.64516129032258" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-5" value="Mobile" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270.69882352941175" y="860" width="87.94117647058825" height="40.64516129032258" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;dashed=1;dashPattern=1 1;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="75TrAzUoQ0iavYpCiFwl-2" target="75TrAzUoQ0iavYpCiFwl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-2" value="XDR" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="251.39" y="504.9999999999999" width="126.55" height="45.33" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;dashed=1;dashPattern=1 1;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="75TrAzUoQ0iavYpCiFwl-6" target="75TrAzUoQ0iavYpCiFwl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-6" value="Prisma&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Cloud&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-360" y="504.67" width="565" height="45.33" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-10" value="Git&lt;div&gt;Checkout&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-370" y="710" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;flowAnimation=1;strokeWidth=2;strokeColor=#7F00FF;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="ZymDVTrclik3N9cU5lMQ-11" target="ZymDVTrclik3N9cU5lMQ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;shadow=1;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="ZymDVTrclik3N9cU5lMQ-11" target="75TrAzUoQ0iavYpCiFwl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-11" value="Code" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontSize=16;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;" vertex="1" parent="1">
          <mxGeometry x="-355" y="595.33" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;dashed=1;dashPattern=1 1;strokeColor=#7F00FF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="ZymDVTrclik3N9cU5lMQ-13" target="ZymDVTrclik3N9cU5lMQ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-13" value="Code&lt;div&gt;Scan&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-210" y="710" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;dashed=1;dashPattern=1 1;strokeColor=#7F00FF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="ZymDVTrclik3N9cU5lMQ-15" target="ZymDVTrclik3N9cU5lMQ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=1;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="ZymDVTrclik3N9cU5lMQ-17" target="75TrAzUoQ0iavYpCiFwl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-17" value="Registry" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontSize=16;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;" vertex="1" parent="1">
          <mxGeometry x="-35" y="595.33" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;dashed=1;dashPattern=1 1;strokeColor=#7F00FF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="ZymDVTrclik3N9cU5lMQ-15" target="ZymDVTrclik3N9cU5lMQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shadow=1;dashed=1;dashPattern=1 1;strokeColor=#7F00FF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="ZymDVTrclik3N9cU5lMQ-20" target="75TrAzUoQ0iavYpCiFwl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-20" value="GitOps" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="710" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-24" value="Orcale Cloud" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-310" y="870" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-25" value="IBM Cloud" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-110" y="859.9999999999999" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-9" value="Azure" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-320" y="800.65" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-10" value="GCP" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-210" y="900" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=1;dashed=1;dashPattern=1 1;strokeColor=#7F00FF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="ZymDVTrclik3N9cU5lMQ-28" target="ZymDVTrclik3N9cU5lMQ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-28" value="IaC&lt;div&gt;Code&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontSize=16;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;" vertex="1" parent="1">
          <mxGeometry x="125" y="790" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;dashed=1;dashPattern=1 1;strokeColor=#FF00FF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="ZymDVTrclik3N9cU5lMQ-31" target="ZymDVTrclik3N9cU5lMQ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;shadow=1;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="ZymDVTrclik3N9cU5lMQ-31" target="75TrAzUoQ0iavYpCiFwl-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="670" />
              <mxPoint x="346" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-31" value="Firewall" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="710" width="87.94117647058825" height="40.64516129032258" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;dashed=1;dashPattern=1 1;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="75TrAzUoQ0iavYpCiFwl-1" target="75TrAzUoQ0iavYpCiFwl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;dashed=1;dashPattern=1 1;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="75TrAzUoQ0iavYpCiFwl-1" target="75TrAzUoQ0iavYpCiFwl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-1" value="XSIAM" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="425" y="504.67" width="170" height="45" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-4" value="XSOAR" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="650" y="507.01" width="170" height="40.33" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;shadow=1;dashed=1;strokeColor=#FF8000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="75TrAzUoQ0iavYpCiFwl-5" target="ZymDVTrclik3N9cU5lMQ-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="650" />
              <mxPoint x="694" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-5" value="XPANSE" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="425" y="595.33" width="170" height="33.97734843437708" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;dashed=1;dashPattern=1 1;strokeColor=#FF00FF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="ZymDVTrclik3N9cU5lMQ-33" target="ZymDVTrclik3N9cU5lMQ-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-33" value="WAF" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="530" y="710" width="87.94117647058825" height="40.64516129032258" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;dashed=1;strokeColor=#FF8000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="75TrAzUoQ0iavYpCiFwl-5" target="ZymDVTrclik3N9cU5lMQ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-49" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.625;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.364;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="75TrAzUoQ0iavYpCiFwl-9" target="75TrAzUoQ0iavYpCiFwl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;dashed=1;dashPattern=1 1;strokeColor=#7F00FF;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="ZymDVTrclik3N9cU5lMQ-10" target="ZymDVTrclik3N9cU5lMQ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-51" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;shadow=1;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;" edge="1" parent="1" source="ZymDVTrclik3N9cU5lMQ-50" target="75TrAzUoQ0iavYpCiFwl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-50" value="Data" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontSize=16;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;" vertex="1" parent="1">
          <mxGeometry x="10" y="820.98" width="60" height="59.35" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-15" value="Image&lt;div&gt;Scan&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-50" y="710" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-52" value="CDN" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="650" y="710" width="87.94117647058825" height="40.64516129032258" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-56" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;dashed=1;strokeColor=#000000;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;dashPattern=1 4;" edge="1" parent="1" source="ZymDVTrclik3N9cU5lMQ-55" target="ZymDVTrclik3N9cU5lMQ-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZymDVTrclik3N9cU5lMQ-55" value="Users" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Gloria Hallelujah;fontSize=16;fontColor=default;labelBackgroundColor=default;sketch=1;curveFitting=1;jiggle=2;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;" vertex="1" parent="1">
          <mxGeometry x="780" y="700.3199999999999" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
