<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="Hg8V3Jnr-yVsUBk0IMU_">
    <mxGraphModel dx="2284" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="75TrAzUoQ0iavYpCiFwl-1" value="XSIAM" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-2" value="XDR" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="550" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-4" value="XSOAR" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="430" y="550" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-5" value="XPANSE" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="710" y="550" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-6" value="Prisma&lt;div&gt;Cloud&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-130" y="550" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-7" value="AWS" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-120" y="740" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-9" value="Azure" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-40" y="790" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-10" value="GCP" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-150" y="820" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-11" value="AliCloud" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-70" y="870" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="75TrAzUoQ0iavYpCiFwl-12" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontFamily=Gloria Hallelujah;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DGloria%2BHallelujah;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="250" y="770" width="310" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
